Use materials like http://anonmgur.com/up/e2e0529203f0aebc3ad5ee6ac742454d.gif

http://flickr.com/photos/opalternative


UPLOAD YOUR SUCCESS CREATION HERE

CHE:
Mushrooms

Oyster Mushrooms in a Laundry Basket – http://www.instructables.com/id/Oyster-Mushrooms-in-a-Laundry-Basket/?ALLSTEPS

Mushrooms, Anonymous- http://shroomery.com
http://mycotopia.net

Interesting....
http://anonmgur.com/up/41cbd1a5d69200b845d465576436481b.jpg

freedom docs on this other page spawned off of an ows conversation 
https://github.com/EM-Che/Appropriate-building-technology/wiki

heat, hacking heat  http://://pastebin.com/d48cMkdi

San Francisco sourdough bread!
2 1/3 cups fresh sourdough starter
3 1/3 cups flour
1 to 1 ½ cup water (approximate)
Scant tbsp salt

They advise letting it rise for 4 to 24 hours.
375 degrees, at 35-40 minutes.
http://www.motherearthnews.com/real-food/san-francisco-sourdough-zbcz1402.aspx

http://anonmgur.com/up/774783e138f93b1a86921a101b408ac0.jpg 

http://anonmgur.com/up/337faf77de0336c24331076d829a1c11.png

http://anonmgur.com/up/337faf77de0336c24331076d829a1c11.png Build a house

http://anonmgur.com/up/e102586e70e055d8877cd2ed5f326b53.jpg A fictional city without capitalism
                    
build the food forest soldier pack.
http://anonmgur.com/up/2f06955a3b97b7602561bb807bae2b21.gif

or, if it gets cold where you are.:
http://anonmgur.com/up/de9aaf4ca49f37f89b155d8255767ce5.gif
                    
                
                    
                    
                    
                    
                    
          
